user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://weather-report:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /temperature {
                proxy_pass          http://temperature-service:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /menu-service {
                proxy_pass          http://menu-service:8081/;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_redirect     off;
                rewrite /menu-service/(.*) /$1  break;
            }

            location /precipitation {
                proxy_pass          http://precip-service:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /mobile-profile-management {
                proxy_pass          http://angular-app:80/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}